FROM python:3.11-slim

ENV PYTHONUNBUFFERED=0
ENV FORWARDED_ALLOW_IPS="*"

COPY poetry.lock pyproject.toml /app/
WORKDIR /app
RUN pip install poetry && poetry config virtualenvs.create false && poetry install --no-dev --no-root --no-interaction --no-ansi

COPY . .

ENV PYTHONPATH=/app

# uvicorn
CMD uvicorn api:app --host 0.0.0.0 --port 8000 --proxy-headers --forwarded-allow-ips "$FORWARDED_ALLOW_IPS"
EXPOSE 8000
